<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PolyFarm</title>
        <link rel="icon" type="image/png" href="rsc/logo_polyfarm.png"/>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="title"><img id="logo" src="rsc/logo_polyfarm.png" alt="Logo" class="logo" width="5%""><h1>PolyFarm</h1>
        </div>
        <div class="oui">
            <div class="tools">
                <span class="titre_plante_tools">Plante 🪴</span>
                <span>
                    Plante:
                </span>
                <select id="plante" name="Plantes">
                    <option value="patate">Patate</option>
                    <option value="carotte">Carotte</option>
                    <option value="radis">Radis</option>
                </select>
                <span>
                    Arrosage par semaine:
                </span>
                <div class="slider-container">
                    <input id="frequence_arrosage" type="range" min="0" max="10"><span id="valeur_slider">5</span>
                </div>
                <span>
                    mL/arrosage:
                </span>
                <div class="slider-container">
                    <input id="quantite_eau" type="range" min="0" max="500"><span id="valeur_eau">250</span>
                </div>
                <span >
                    Dernier arrosage:
                </span>
                <span id="last_arrosage">24/09/2025 à 22h35</span>
                <span>Status du robot:</span><span>Arrêté/Déplacement/Arrosage</span>
                <div class="plante-actions">
                    <button id="sauvegarder_plante">Valider ✅</button>
                    <button id="supprimer_plante">Supprimer 🗑️</button>
                </div>
                <!--<button class="arroser">Arroser</button>-->
            </div>
            <field>
                <field-parts></field-parts>
            </field>
            <div class="tools">
                <span class="titre_plante_tools">Configuration ⚙️</span>
                <span>Taille grille: </span>
                <select id="grid_size" name="Grille">
                    <option value="16">4x4</option>
                    <option value="25" selected>5x5</option>
                    <option value="36">6x6</option>
                    <option value="49">7x7</option>
                    <option value="64">8x8</option>                 
                </select>
                <span class="titre_plante_tools">
                    Informations ℹ️
                </span>
                <span>Température: </span><span>15°</span>
                <span>Humidité: </span><span>68%</span>
                <span>Luminosité: </span><span>45 cd/m²</span>
            </div>
        </div>
         <button class="reload_image">
             <img src="rsc/reload.png" alt="Button Image">
         </button>
        <script src="js/script.js" defer="true" type="module"></script>
        
            <footer>
                <img class="logo_pd" src="rsc/polytech_dijon.png">
                <span class="createurs">
                    Créé par Hugo R, Gabin B, Thomas G, Lauric G
                </span>
                <span class="promotion">
                    Promotion Frances Allen, 5A SE 2025 
                </span>
            </footer>
    </body>

</html>